/*общие стили*/
:root {
  --hero-footer-background-color: #2F303A;
  --main-text-color: #757575;
  --title-text-color: #212121;
  --second-text-color: #FFFFFF;
  --main-hover-focus-color: #2196F3;
  --portfolio-btn-text-color: #212121;
  --second-background-color: #F5F4FA;
  --header-link-color: #212121;
  --main-logo-color: #2196F3;
  --header-border-color: #ECECEC;
  --team-border-color: #EEEEEE;
  --main-section-padding: 94px;
  --main-container-padding: 15px;
  --icon-color: #AFB1B8;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.btn {
  cursor: pointer;
  border-radius: 4px;
  border: 0px;
}

.container {
  width: 1200px;
  padding-left: var(--main-container-padding);
  padding-right: var(--main-container-padding);
  margin: 0 auto;
}

.section {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*Верх сайта*/
.header {

  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--header-border-color);
}

.header-line {
  display: flex;
  align-items: center;
}

.header-item .line {
  color: var(--main-hover-focus-color)
}

.heder-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo {
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-web {
  color: var(--main-logo-color);
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link.line::after {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--main-hover-focus-color);
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: -32px;
}

.header-item {
  position: relative;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-contacts-item:not(:last-child) {
  margin-right: 30px;
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  fill: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.contacts-link:hover,
.header-link:focus,
.contacts-link:focus {
  color: var(--main-hover-focus-color);
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}


/*Секция с банером*/
.hero {
  background-color: var(--hero-footer-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/bgimg.jpg);
  background-repeat: no-repeat;
  background-size: 1600px;
  background-position: center;
  margin: 0 auto;
}

.hero-title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.hero-btn,
.subscription-btn,
.send-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background: var(--main-hover-focus-color);
}

/*Привилегии компании*/

.benefits-list {
  display: flex;
  flex-basis: 270px;
}

.benefits-icon-area {
  background-color: var(--second-background-color);
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Направления деетельности */
.duties {
  padding-top: 0;
}

.duties-title,
.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.duties-title {
  margin-bottom: 50px;
}

.duties-list {
  display: flex;
}

.duties-item:not(:last-child) {
  margin-right: 30px;
}

.duties-item {
  position: relative;
  min-width: 370px;
}

.duties-up-text {
  position: absolute;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

/* Список работников */
.team {
  background: #F5F4FA;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-area {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #FFFFFF;
}

.team-title-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
}

.networks-list {
  display: flex;
  justify-content: center;
}

.networks-item:not(:last-child) {
  margin-right: 10px;

}

.network-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network-link:hover,
.network-link:focus {
  background-color: var(--main-hover-focus-color);
}

.network-link:hover .network-icon,
.network-link:focus .network-icon {
  fill: var(--second-text-color);

}

/*Партнеры*/
.partners-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.partner-list {
  display: flex;
  justify-content: center;
}

.partners-item:not(:last-child) {
  margin-right: 30px;

}

.partners-link {
  width: 170px;
  height: 92px;
  display: flex;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-link:hover,
.partners-link:focus {
  border: 1px solid var(--main-hover-focus-color);
}

.partners-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-link:hover .partners-icon,
.partners-link:focus .partners-icon {
  fill: var(--main-hover-focus-color);
}

/* Подвал страницы */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--hero-footer-background-color);
}

.divide {
  display: flex;
  align-items: baseline;
}

.footer-address-side {
  margin-right: 70px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.footer-address {
  font-style: normal;
}

.footer-location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list .footer-contact:hover,
.footer-list .footer-contact:focus {
  color: var(--second-text-color);
}

.footer-network-side {
  margin-right: 93px;
}

.conect-title,
.subscription-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 20px;
}

.network-link-footer {
  background: rgba(255, 255, 255, 0.1);
}

.subscription {
  display: flex;
}

.subscription-input {
  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
}

.subscription-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 29px;
}

.subscription-icon {
  margin-left: 10px;
}

.portfolio-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item-navigation:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--portfolio-btn-text-color);
  background-color: var(--second-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--second-text-color);
  background: var(--main-hover-focus-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-item-list {
  flex-basis: calc(100%/3- 90px);
  margin: 15px;
}

.portfolio-up-space {
  overflow: hidden;
}

.portfolio-up-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-list:hover .portfolio-up-text {
  transform: translateY(0%);

}

.portfolio-link:focus .portfolio-up-text {
  transform: translateY(0%);

}

.item-border {
  padding: 20px 24px;
  border-top: 0px solid var(--team-border-color);
  border-right: 1px solid var(--team-border-color);
  border-bottom: 1px solid var(--team-border-color);
  border-left: 1px solid var(--team-border-color);


}

.portfolio-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.portfolio-up-space {
  position: relative;

}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/*----------------MODAL-----------------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  padding: 40px;
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translate(-50%, -50%);

}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
 width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #0000001A;

}
.send-btn{
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-btn:hover{
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
}
.btn-close-icon {
  position: absolute;
  transform: translate(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-close-btn:hover > .btn-close-icon,
.modal-close-btn:focus >.btn-close-icon{
fill: var(--main-hover-focus-color);
}
.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-item {
  margin-bottom: 10px;
}

.label-input {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form-input {
  position: relative;
}

.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  left: 12px;
  bottom: 0;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--main-hover-focus-color);
}

.modal-input:focus+.input-icon {
  fill: var(--main-hover-focus-color);
}

.coments{
  margin-bottom: 20px;
}
.form-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus{
  border-color: var(--main-hover-focus-color);
}
.conditions {
 position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.conditions-input{
  margin-right: 7px;
}

.conditions-input:checked +.conditions-label>.check-off{
  display: none;
}

.conditions-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.check {
  background: #FFFFFF;
  position: absolute;
  left: 13px;
  
}

.conditions-link {
  color: var(--main-hover-focus-color);
}
.send-btn {
  padding: 10px 55px;
}